{
  "client": {
    "server_ip": "172.26.48.100",
    "server_port": 23333,
    "client_ip": "127.0.0.1",
    "client_port": 23333
  },
  "server": {
    "bind_ip": "0.0.0.0",
    "bind_port": 23333
  },
  "file_server": "http://127.0.0.1:5000"
}